spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ohanadb?serverTimezone=CET
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ohana
spring.datasource.password=ohana
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
management.security.enabled=false
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb
server.port=8080


env.ohana.admin=asdf
env.ohana.password=asdf